# MySchool

./: MySchool.sln  README.md
src/MySchool.Domain/: Class1.cs  MySchool.Domain.csproj
src/MySchool.Domain/Commands/: CommandResult.cs  Response.cs
src/MySchool.Domain/Commands/Class/: AddClassCommand.cs  RemoveClassCommand.cs  UpdateNameClassCommand.cs  UpdateShiftClassCommand.cs
src/MySchool.Domain/Commands/Contract/: ICommand.cs  ICommandResult.cs
src/MySchool.Domain/Commands/School/: AddSchoolCommand.cs  RemoveSchoolCommand.cs  UpdateAddressSchoolCommand.cs  UpdateNameSchoolCommand.cs  UpdateSchoolCommand.cs
src/MySchool.Domain/Entities/: Class.cs  School.cs
src/MySchool.Domain/Entities/Base/: EntityBase.cs
src/MySchool.Domain/Handlers/: ClassHandler.cs  IHandler.cs  SchoolHandler.cs
src/MySchool.Domain/Interfaces/Command/: ICommand.cs  ICommandResult.cs
src/MySchool.Domain/Interfaces/Handler/: IHandler.cs
src/MySchool.Domain/Interfaces/Repositories/: IRepositoryClass.cs  IRepositorySchool.cs
src/MySchool.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
src/MySchool.Domain/Queries/: ClassQueries.cs  SchoolQueries.cs
src/MySchool.Domain/ValueObjects/: Address.cs
src/MySchool.Infra.Data/: Class1.cs  MySchool.Infra.Data.csproj
src/MySchool.Infra.Data/Migrations/: 20210129125534_InitialCreate.Designer.cs  20210129125534_InitialCreate.cs  20210129160641_Add Class Entity.Designer.cs  20210129160641_Add Class Entity.cs  MySchoolContextModelSnapshot.cs
src/MySchool.Infra.Data/Repositories/: RepositoryClass.cs  RepositorySchool.cs
src/MySchool.Infra.Data/Repositories/Base/: RepositoryBase.cs
src/MySchool.Infra.Data/Repositories/Context/: MySchoolContext.cs
src/MySchool.Infra.Data/Repositories/Map/: MapClass.cs  MapSchool.cs
src/MySchool.Infra.Data/Repositories/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
src/MySchool.Infra.IoC/: Class1.cs  MySchool.Infra.IoC.csproj
src/MySchool.Infra.IoC/Unity/: ServiceIoC.cs
src/MySchool.Ui.Api/: MySchool.Ui.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MySchool.Ui.Api/Configurations/: ConfigureSwagger.cs
src/MySchool.Ui.Api/Controllers/: ClassController.cs  SchoolController.cs  WeatherForecastController.cs
src/MySchool.Ui.Api/Controllers/Base/: BaseController.cs
src/MySchool.Ui.Api/Properties/: launchSettings.json
src/MySchool.Ui.App/MySchoolApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
src/MySchool.Ui.App/MySchoolApp/docs/: 3rdpartylicenses.txt  index.html  (+4 more)
(+34 files in other folders)
